# infinispan-forge

./: README.md  pom.xml
src/main/java/org/infinispan/forge/: InfinispanPlugin.java
src/main/java/org/infinispan/forge/facet/: AbstractInfinispanExample.java  AsyncExample.java  BasicExample.java  IInfinispanExample.java  InfinispanConfiguration.java  InfinispanExample.java  InfinispanExamples.java  LifespanExample.java  ListenerExample.java
src/main/java/org/infinispan/forge/facet/shell/: InfinispanConfigurationCompleter.java  InfinispanExampleCompleter.java
src/main/java/org/infinispan/forge/util/: CDIUtils.java  FacetUtils.java  JavaSourceFacetUtils.java  ResourceUtils.java  StringUtils.java
src/main/java/org/jboss/infinispan/forge/: InfinispanFacet.java  InfinispanPlugin.java
src/main/resources/configurations/: infinispan-clustered-ec2.xml  infinispan-clustered-tcp.xml  infinispan-clustered-udp.xml  infinispan-local.xml
src/main/resources/examples/: AsyncExample.java  BasicExample.java  LifespanExample.java  ListenerExample.java
src/main/resources/examples/common/: SampleCacheContainer.java
src/test/java/org/jboss/infinispan/forge/: InfinispanPluginTest.java  ResourceUtilsTest.java
